<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/asd.css">
</head>
<body>
    <div class="header">
        <h1>신라대학교</h1>
    </div>
    <div class="nav">
        <ul>
            <li>메뉴</li>
            <li>학사</li>
            <li>고객센터</li>
        </ul>
    </div>
    <div class="container">
        <div class="flexbox1">
                <iframe  src="https://www.youtube.com/embed/beblOXzdmd4?autoplay=1&mute=1" 
            title="[신병] 하나" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
       
        </div>
        <div class="flexbox2">
            플렉스박스2
        </div>
        <div class="flexbox3">
            플렉스박스3
        </div>
    </div>
</body>
</html>