<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- 레이아웃을 잡고(header/nav/main/footer) -->
    <!-- nav에 빈링크와 main에 section/article 을 배치하기-->
    <div class="warp">
        <div class="intro">
            <img src="" alt="">
            <div class="header">
                <img src="./img/BMW_White_Logo.svg" class="logo" alt="">
                <ul class="nav">
                    <li>
                        <a href="">메인</a>
                        <ul class="subnav">
                            <li>ALL</li>
                            <li>SEDAN</li>
                            <li>SUV</li>
                        </ul>
                    </li>
                    <li><a href="">소개</a>
                        <ul class="subnav">
                            <li>ALL</li>
                            <li>SEDAN</li>
                            <li>SUV</li>
                        </ul>
                    </li>
                    <li><a href="">고객센터</a>
                        <ul class="subnav">
                            <li>ALL</li>
                            <li>SEDAN</li>
                            <li>SUV</li>
                        </ul>
                    </li>
                    <li><a href="">마이페이지</a>
                        <ul class="subnav">
                            <li>ALL</li>
                            <li>SEDAN</li>
                            <li>SUV</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="headermsg">
                <p>BMW 뉴 M850i xDrive 그란 쿠페.</p>
            </div>
            <div class="headershadow">

            </div>
        </div>
        <div class="main-contanier">
            <div class="main">
                <div class="section">
                    <div class="sectionin">
                        <div class="sectionin1">
                        <img src="./img/bmw.jpg" alt="">
                        </div>
                    </div>
                    <div class="sectionin">
                        <div class="sectionin2">
                            <h2>BMW M240i xDRIVE 쿠페 디자인과 드라이빙 다이내믹스.</h2>
                            <p>짜릿한 성능과 매력적인 외관의 조합.<br><br>
                                M 전용 세리움 그레이 디자인 요소와 독창적인 인테리어로 역동적인 디자인을 완성한 
                                BMW M240i xDrive 쿠페는 387 마력의 BMW M 트윈파워 직렬 6기통 가솔린 엔진, 
                                스포티하게 설계된 어댑티브 M 서스펜션 그리고 M 스포츠 디퍼렌셜으로 역동적인 주행 쾌감과 정밀한
                                핸들링을 제공합니다.</p>
                        </div>
                    </div>
                    <div class="sectionin">
                        <div class="sectionin1">
                        <img src="./img/bmw3.jpg" alt="">
                        </div>
                    </div>
                    <div class="sectionin">
                        <div class="sectionin2">
                            <h2>THE 2 디자인.</h2>
                            개성 있는 전면부부터 프레임리스 도어와 살짝 경사진 루프라인을 지나 LED 리어 
                                라이트가 돋보이는 스포티한 후면부까지 우아함과 화려함이 공존합니다.<br><br>
                                실내 디자인은 고급스러운 디자인 디테일과 소재, 옵션으로 제공되는 10.25인
                                치 스크린의 풀 디지털 콕핏과 중앙 디스플레이가 인상적인 분위기를 완성합니다. 
                                또한, 파노라마 글라스 루프는 스포티한 실내 분위기와 여유로운 공간감을 선사합니다.</p>
                        </div>
                    </div>
                </div>
                <div class="movie">
                    <iframe  src="https://www.youtube.com/embed/3GUxMudVxsY?autoplay=1&mute=1&loop=1;playlist=fn5OBAfHLKQ" 
                    title="[BMW] THE 2 COUPÉ" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                    picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="card">
                    <div class="cardin">
                        <div class="card1">
                            <img src="./img/seat.jpg" alt="">
                            <h3>M 스포츠 시트.</h3><br>
                            <p>M 스포츠 시트는 블랙 M 로고의 특별한 디자인으로 차량의 스포티한 특성을 강조했습니다. 
                            운전자 및 동반석 탑승자에게 탁월한 횡적 지지력을 제공하며 등받이 너비도 개별적으로 
                            조절할 수 있습니다.</p>
                        </div>
                    </div>
                    <div class="cardin">
                        <div class="card2">
                            <img src="./img/hend.jpg" alt="">
                            <h3>M 가죽 스티어링 휠.</h3><br>
                            <p>다기능 버튼이 있는 3-스포크 디자인의 M 가죽 스티어링 휠에는 M 배지가 부착되며, 
                                운전석 에어백이 내장되어 있습니다. M 가죽 스티어링 휠은 블랙 스티칭의 블랙 ‘발크나파’ 
                                가죽 스티어링 휠 림과 유선형 썸레스트가 적용되어 다이렉트하고 스포티한 스티어링 경험을 
                                제공합니다.</p>
                        </div>
                    </div>
                    <div class="cardin">
                        <div class="card3">
                            <img src="./img/son.jpg" alt="">
                            <h3>M 세리움. </h3><br>
                            <p>M 색상으로 빛을 비추는 도어 트림 패널은 차량의 세련되면서도
                                차량의 역동적인 움직임을 강조하면서 스포티한 실내 공간을 완성합니다.</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="footer">
        <img src="./img/BMW_White_Logo.svg" alt=""><br><br>
        © Copyright 2022 BMW Motor Company.<br>
        All Rights Reserved.
    </div>
</body>
</html>