.header{
    text-align: center;
    background-color: green;
    margin: -8px -8px;
    padding: 10px;
}
.nav{
    text-align: center;
}
.nav ul{
}
.nav ul li{   
    list-style: none;
    display: inline;
    padding: 0 100px 0 100px;
}
.container{
    display: grid;
    border: 3px solid red;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: 900px;
    margin-top: 10px;
}
.flexbox1{
    border: 3px solid red;
    grid-column: 1/3;
    grid-row: 1/5;
    margin: 10px;
    border-radius: 15px;
}
.flexbox1 >iframe{
    width: 95%;
    height: 300px;
    margin: 10px 10px 0 10px;
}
.flexbox2{
    border: 3px solid red;
    grid-column: 3/6;
    grid-row: 1/3;
    margin: 10px;
    border-radius: 15px;
}
.flexbox3{
    border: 3px solid red;
    grid-column: 3/6;
    grid-row: 3/4;
    margin: 10px;
    border-radius: 15px;
}
@media screen and (max-width:1030px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }
    .flexbox1{
        border: 3px solid red;
        grid-column: 1/4;
        grid-row: 1/4;
    }
    .flexbox2{
        border: 3px solid red;
        grid-column: 1/4;
        grid-row: 4/6;
    }
    .flexbox3{
        border: 3px solid red;
        grid-column: 1/4;
        grid-row: 6/8;

    }
}
