#
#Wed Aug 17 16:13:56 KST 2022
task-tag-projects-already-scanned=chap05_while_for,chap06_array,chap03_operator,chap07_Object,BirthDay,Chap09_interface,Self,chap02_var,0816Test,Test0809,chap04_if,chap01_test,chap08-1_polymo,chap08_inherit,Test0801,chap07-1_access,objectSelf,ch01_4_Hello,chap07-2_getset
